<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :skills, class: "control-label" %>
    <%= text_input f, :skills, class: "form-control" %>
    <%= error_tag f, :skills %>
  </div>

  <div class="form-group">
    <%= label f, :about_me, class: "control-label" %>
    <%= text_input f, :about_me, class: "form-control" %>
    <%= error_tag f, :about_me %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= number_input f, :age, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "waves-effect waves-light btn green" %>
  </div>
<% end %>
