<div>
  <div class="master-add">
    <%= link "New", to: master_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green"%>
  </div>
  <%= if @cities do %>
    <div class="dropdown">
      <button class="btn dropdown-toggle green" type="button" data-toggle="dropdown">Filter by city
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <%= for city <- @cities do %>
          <li>
            <%= link city, to: master_path(@conn, :get_masters_by_city, city) %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="master-container">
  <%= for master <- @masters do %>
      <div class="master-preview">
        <div class="master-name chip">
          <%= master.name %>
        </div>
        <div>
          <img class="master-image" src="http://thesweetpeople.com/wp/wp-content/uploads/2015/08/person_placeholder.png">
        </div>
        <div class="master-desc-area">
          <div><span class="master-label master-skills">Skills: </span><%= master.skills %></div>
          <div><span class="master-label master-desc">Description: </span><%= master.about_me %></div>
          <div><span class="master-label master-age">Length of work: </span><%= master.age %> years</div>
          <div>
            <span class="master-label">Rank: </span><%= master.rank %>
            <span><a class="rank-label-up" href="#">&#8679;</a></span>
            <span><a class="rank-label-down" href="#">&#8681;</a></span>
          </div>
          <div><span class="master-label">City: </span><%= master.city %></div>
          <div>
            <span class="master-label">
              <%= link "Show gallery", to: gallery_path(@conn, :get_photo_by_master_id, master.id) %>
            </span>
          </div>
        </div>
        <div>
          <%= link "Edit", to: master_path(@conn, :edit, master), class: "waves-effect waves-light btn green" %>
          <%= link "Delete", to: master_path(@conn, :delete, master), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-light btn red" %>
        </div>
      </div>
  <% end %>
  </div>
</div>
