<h2>Show master</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @master.name %>
  </li>

  <li>
    <strong>Skills:</strong>
    <%= @master.skills %>
  </li>

  <li>
    <strong>About me:</strong>
    <%= @master.about_me %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @master.age %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @master.city %>
  </li>

  <li>
    <strong>Rank:</strong>
    <%= @master.rank %>
  </li>

  <li>
    <strong>Galley -> </strong>
    <%= link "show gallery", to: gallery_path(@conn, :get_photo_by_master_id, @master.id) %>
  </li>

</ul>

<%= link "Edit", to: master_path(@conn, :edit, @master) %>
<%= link "Back", to: master_path(@conn, :index) %>
