<div>
  <div class="master-add">
    <%= link "New", to: gallery_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green" %>
  <div>
<div class="master-container">
<%= for gallery <- @gallery do %>
    <div>
      <div class="col s12 m12 center-align">
        <div class="card">
          <div class="card-image">
            <img src="<%= gallery.image_url %>">
            <span class="card-title green">Rate: <%= gallery.rate %></span>
          </div>
          <p class="lead green"><%= gallery.description %></p>
          <div class="card-action">
            <div class="text-right centre">
              <%= link "Show", to: gallery_path(@conn, :show, gallery), class: "waves-effect waves-light btn green" %>
              <%= link "Edit", to: gallery_path(@conn, :edit, gallery), class: "waves-effect waves-light btn green" %>
              <%= link "Delete", to: gallery_path(@conn, :delete, gallery), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-light btn red" %>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>
</div>
</div>
