<div class="central-page">
	<h2>If you have any question about Art Platform or you have some ideas about improving,
		feel free to send me a letter</h2>
	<form class="col">
		<div class="row">
			<div class="input-field col s12">
				<input id="first_name" type="text" class="validate">
				<label for="first_name">First Name</label>
			</div>
			<div class="input-field col s12">
				<input id="last_name" type="text" class="validate">
				<label for="last_name">Last Name</label>
			</div>
			<div class="input-field col s12">
				<input id="email" type="email" class="validate">
				<label for="email">Email</label>
			</div>
			<div class="input-field col s12">
				<textarea class="materialize-textarea"></textarea>
				<label for="description">Describe your question</label>
			</div>
			<div class="input-field col s12">
				<input class="btn-floating btn-large waves-effect waves-light green"
					type="submit" class="validate" value="Submit">
			</div>
		</div>
	</form>
</div>
