<div class="central-page">
	<div class="row left">
		<div class="col s6">
			<h3><span style="font-weight: bold">Email: </span>haideigv@gmail.com</h3>
		</div>
	</div>
	<div class="row right">
	<form class="col s6">
		<div class="row">
			<div class="input-field col s3">
				<input placeholder="Placeholder" id="first_name" type="text" class="validate">
				<label for="first_name">First Name</label>
			</div>
			<div class="input-field col s3">
				<input id="last_name" type="text" class="validate">
				<label for="last_name">Last Name</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s6">
				<input disabled value="I am not editable" id="disabled" type="text" class="validate">
				<label for="disabled">Disabled</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s6">
				<input id="email" type="email" class="validate">
				<label for="email">Email</label>
			</div>
		</div>
	</form>
</div>
</div>
