<div class="row">

  <div class="col s12 m12 center-align">
    <div class="card">
      <div class="card-image">
        <img src="http://www.fashionlady.in/wp-content/uploads/2016/03/mehndi-designs-for-hands.jpg">
        <span class="card-title">Card Title</span>
      </div>
      <h2><%= gettext "Welcome to %{name}", name: "Art Platform!" %></h2>
      <p class="lead">The platform<br />where you can find any art masters.</p>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>

  <div class="col s12 m12 center-align">
    <div class="card">
      <div class="card-image">
        <img src="http://www.fashionlady.in/wp-content/uploads/2016/03/mehndi-designs-for-hands.jpg">
        <span class="card-title">Card Title</span>
      </div>
      <h2><%= gettext "Welcome to %{name}", name: "Art Platform!" %></h2>
      <p class="lead">The platform<br />where you can find any art masters.</p>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>

  <div class="col s12 m12 center-align">
    <div class="card">
      <div class="card-image">
        <img src="http://www.fashionlady.in/wp-content/uploads/2016/03/mehndi-designs-for-hands.jpg">
        <span class="card-title">Card Title</span>
      </div>
      <h2><%= gettext "Welcome to %{name}", name: "Art Platform!" %></h2>
      <p class="lead">The platform<br />where you can find any art masters.</p>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>

  <div class="col s12 m12 center-align">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Card Title</span>
        <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>


</div>
