<div>
  <h2 class="top-5-images-header">TOP 5 ARTS</h2>
  <div class="row">
    <%= for image <- @top_images do %>
      <div class="col s12 m12 center-align">
        <div class="card">
          <div class="card-image">
            <img src="http://www.fashionlady.in/wp-content/uploads/2016/03/mehndi-designs-for-hands.jpg">
            <span class="card-title green">Rate: <%= image.rate %></span>
          </div>
          <p class="lead">
            <%= image.description %>
          </p>
          <div class="card-action">
            <a href="#">
              <!-- TODO refer to master profile -->
              <!-- <%= link "Mater's profile", to: master_path(@conn, :show, 1)  %> -->
              Master's profile
            </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="col s12 m12 center-align">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Card Title</span>
        <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>
</div>
